# vaadin-spriningboot

./: .gitignore  README.md  pom.xml
src/main/java/demo/vaadin/: Application.java
src/main/java/demo/vaadin/db/: Person.java  PersonRepository.java  PersonService.java
src/main/java/demo/vaadin/ui/: DefaultView.java  MainUI.java  PersonForm.java
src/main/resources/: welcome.md
